<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bluetoothrccar.ui.auth.register.RegisterFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bluetoothrccar.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_selectDeviceActivity"
            app:destination="@id/selectDeviceActivity" />
    </fragment>
    <activity
        android:id="@+id/selectDeviceActivity"
        android:name="com.example.bluetoothrccar.blueth.SelectDeviceActivity"
        android:label="activity_select_device"
        tools:layout="@layout/activity_select_device" />
</navigation>