<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    tools:context=".control.ControlActivity">


    <TextView
        android:id="@+id/chronometer_car"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/move_backward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/move_forward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/move_backward" />

    <ImageButton
        android:id="@+id/move_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/move_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <ImageButton
        android:id="@+id/move_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/front_leds"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="236dp"
        android:text="@string/FrontLedOff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back_leds"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="160dp"
        android:text="@string/BackLedOff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="145dp"
        app:layout_constraintLeft_toRightOf="@id/button_stop"
        app:layout_constraintRight_toLeftOf="@id/front_leds"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="@string/Log_Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="@string/Stop_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/button_chronometer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer_car" />

    <Button
        android:id="@+id/chronometer_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_refresh_24"
        app:layout_constraintStart_toEndOf="@+id/button_chronometer"
        app:layout_constraintTop_toBottomOf="@+id/chronometer_car" />

</androidx.constraintlayout.widget.ConstraintLayout>